.banner
    position: relative
    top: -5rem
    background: url('../img/banner.jpg') no-repeat fixed
    background-size: cover
    height: 100vh
    .banner__txt
        position: absolute
        text-align: justify
        color: #fff
        top: 50%
        left: 10%
        transform: translateY(-50%)
        width: 40%
        
