.contacto
    header h1
        text-align: center
        color: $naranja
        font-size: 3em
        span
            background: $naranja
            color: $blanco

    #formulario
        .wrap
            width: 90%
            padding: 23px
            margin: auto
            background: $blanco
            box-shadow: 0px 0px 3px grey
        .field
            position: relative
            margin-bottom: 32px
            input[type="text"],
            input[type="email"],
            textarea
                font-family: $font-family
                width: 100%
                padding: 15px
                font-size: 15px
                outline: none
                background: none
                border: none
                border-bottom: 2px solid $celeste
                &:focus,
                &:active
                    outline: none
                    border-bottom: 2px solid $azul
                &.error
                    border-bottom: 2px solid $error
                    + label
                        color: $error
            label
                color: $azul
                &.label
                transition: all .3s ease
                margin-left: 15px
                font-size: 16px
                line-height: 16px
                position: absolute
                top: 16px
                left: 0
                &.active
                    top: -12px
                    font-size: 12px
                    line-height: 12px
                    color: #B6B6B6

        input[type="submit"]
            background: $azul
            border-radius: 1px
            border: 2px solid $blanco
            color: $blanco
            cursor: pointer
            display: inline-block
            font-family: $font-family
            font-size: 16px
            padding: 15px
            width: 100%
            transition: all .3s ease
            &:hover
                background: $info

