.menu
    z-index: 1
    ul
        list-style: none
        li
            display: inline-block
            padding: 30px 10px 65px 10px
            a
                text-decoration: none
                color: #b0b0b0
        li:hover
            background: #f15c24

