.nosotros
    position: relative
    .imgs
        position: relative
        transform: rotate(45deg) translateY(-47.2%)
        float: right
        .img1,.img2
            width: 250px
            height: 250px
            margin: 5px
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        .img1:hover,.img2:hover
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    .txt-nosotros
        width: 40%
        text-align: justify
        h1
            color: $naranja
            font-size: 3em
            span
                color: $blanco
                background: $naranja
    .mision, .vision
        padding: 0
        text-align: justify
        h2
            color: $naranja

