.noticias
    margin-top: 20px
    header
        text-align: center 
        h1
            font-size: 3em
            color: $azul
            span
                background: $azul
                color: #fff
    div .thumb
        display: block
        margin-bottom: 20px
        background-color: #fff
        border-radius: 1px
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        padding-bottom: 2px
        &:hover
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        figure img
            max-width: 100%
        .caption
            margin: 10px
            .boton
                text-decoration: none
                border: 0
                border-radius: 3px
                display: inline-block
                line-height: 16px
                margin: 6px 8px 6px 0
                min-width: 88px
                padding: 10px 0
                text-align: center
                transition: 0.1s all ease
                background: $azul
                border: #dbdbdb
                color: #fff