.productos header
    text-align: justify
    p
        width: 30%
    h1
        font-size: 3em
        color: $naranja
        span
            background: $naranja
            color: #fff

.tarjeta-wrap
    width: 300px
    height: 350px
    margin-top: 30px
    perspective: 800px
    .tarjeta
        width: 100%
        height: 100%
        position: relative
        transform-style: preserve-3d
        transition: .7s ease
        box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65)
        background-color: $blanco

.adelante,
.atras
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    backface-visibility: hidden
    

.atras
    transform: rotateY(180deg)
    h1
        text-align: center
    p
        width: 90%
        margin: 0 auto
        border-top: 2px solid #ADADAD
        text-align: justify

.tarjeta-wrap:hover .tarjeta
    transform: rotateY(180deg)

.adelante
    background-image: url('../img/1.jpg')