.triangle-img-container 
    height: 900px
    width: 800px
    position: absolute
    overflow: hidden
    
  
.triangle-img-inner 
    height: $size
    width: $size
    transform: rotate(45deg)
    transform-origin: top left
    position: absolute
    left: 0
    top: 10%
    overflow: hidden
    .triangle-img 
        background-size: cover
        background-position: center
        height: 150%
        top: 50%
        left: 50%
        width: 150%
        position: absolute
        transform-origin: center
        transform: translate(-50%,-50%) rotate(-45deg)
    
.servicios
    padding-bottom: 45rem
    figcaption
        clear: both
        position: relative
        text-align: center
        margin-bottom: 25px
        .txt-info
            text-align: justify
            margin: 0 auto
            width: 40%
        hgroup
            color: $azul
            h1,h2,h3
                margin-top: 0
            h1 span
                background: $azul
                color: $blanco
    .imgs
        position: relative
        text-align: center
        margin-left: 7rem
        .img1,.img2
            max-width: 300px
            max-height: 300px
            transform: rotate(45deg) translateY(50%)
