@import './_variables.sass'
@import './_navbar.sass'
@import './_banner.sass'
@import './_nosotros.sass'
@import './_servicios.sass'
@import './_productos.sass'
@import './_noticias.sass'
@import './_contacto.sass'

.buttonUp
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    bottom: 15px
    right: 15px 
    width: 50px
    height: 50px
    border-radius: 50%
    box-shadow: 0 10px 10px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
    background-color: $naranja
    color: $blanco
    cursor: pointer
    &:hover
        opacity: .8
